main {
    grid-template-columns: 1fr;
    place-items: unset;
    place-content: center;
    gap: 28px;
    margin: 16px 0;
}
.account,
.account-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}
.signin-user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 14px;
}
.profile-img {
    width: 48px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.user-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}
.user-menu a {
    width: fit-content;
    margin-top: -4px;
}
.user-menu a:hover {
    color: var(--dark-grey);
}
#user {
    font-size: 20px;
    font-weight: 700;
}
a[href="../settings"] {
    display: flex;
    font-weight: 400;
}
a[href="../signout"] {
    outline: 1px solid var(--black);
    color: var(--black);
    background-color: transparent;
    padding: 14px 24px;
}
a[href="../signout"]:hover {
    color: var(--white);
    background-color: var(--primary);
}
h1 {
    text-align: left;
}
h2 {
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
}
h2,
.writter,
.users,
#user {
    text-transform: capitalize;
}
.books-content {
    display: grid;
    place-content: center;
    gap: 48px;
}
.books-item {
    width: 232px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    border: 1px solid var(--light-grey);
    background-color: var(--light-depth);
    text-decoration: none;
    overflow: hidden;
}
.books-item:hover {
    color: var(--black);
    background-color: var(--accent);
    transition: 150ms ease-out;
}
.book img {
    object-fit: cover;
    aspect-ratio: 2 / 3;
}
.books-info {
    padding: 16px;
    padding-bottom: 0;
}
.writter {
    font-size: 16px;
}
.isbn {
    margin-top: 16px;
    color: var(--dark-grey);
    font-size: 12px;
}
.isbn span{
    font-weight: 600;
}
.isbn,
.writter{
    text-align: left;
}
.uploader {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--dark-grey);
    padding: 16px;
    padding-top: 0;
    font-size: 12px;
}
.uploader .profile-img {
    width: 36px;
}
.uploader p {
    display: flex;
    align-items: center;
    gap: 6px;
}
#upload-icon {
    margin-top: -2px;
    fill: var(--dark-grey);
}
@media only screen and (max-width: 600px) {
    main {
        display: grid;
    }
    a[href="../signout"] {
        min-width: 100%;
        padding: 8px 24px;
    }
}
@media only screen and (min-width: 600px) {
    .books-content {
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (min-width: 1080px) {
    .books-content {
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (min-width: 1440px) {
    .books-content {
        grid-template-columns: repeat(4, auto);
    }
}
@media only screen and (min-width: 1600px) {
    .books-content {
        grid-template-columns: repeat(5, auto);
    }
}